MONGODB_URL=mongodb://your_mongodb_username:your_mongodb_password@your_mongodb_host:your_mongodb_port
COLLECTION_NAME=notifications
SMTP_HOST=smtp.example.com  # e.g., smtp.gmail.com
SMTP_PORT=587             # e.g., 587 (TLS)
SMTP_USERNAME=your_email_username
SMTP_PASSWORD=your_email_password
FROM_EMAIL=your_sending_email@example.com
# Default RabbitMQ setup for local development (NOT for production):
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
